#!usr/sbin/nft -f

flush ruleset

define LAN_INT  = eth0
define LAN_INT2 = eth1
define WAN_INT  = eth2
define WAN_INT2 = eth3

define EXTERNAL_NET = { 10.0.0.0/24, 10.0.1.0/24 }
define EXT_ACCESS_NET = { 192.168.0.1/24 }

table ip FILTER {
	chain FROM_WAN{
		ip saddr {$EXTERNAL_NET} counter drop
		counter drop
	}
	chain FROM_LAN {
		tcp dport {22,53,179,10050} counter accept
		udp dport {67,53,161} counter accept
		icmp type { echo-reply, echo-request } accept
		counter drop
	}
	chain INPUT {
		type filter hook input priority 0; policy accept;
		ct state established,related counter accept
		ct state invalid counter drop
		icmp type echo-request meta length 1529-65535 counter drop
		#ip protocol icmp limit rate 10/minute counter accept
		iifname lo ip daddr !=127.0.0.0/8 counter drop
		iifname lo counter accept
		iifname $WAN_INT counter jump FROM_WAN
		iifname $WAN_INT2 counter jump FROM_WAN
		iifname $LAN_INT counter jump FROM_LAN
		iifname $LAN_INT2 counter jump FROM_LAN
	}
	chain FORWARD {
		type filter hook forward priority 0; policy accept;
		ct state established,related counter accept
		ct state invalid counter drop
		ip saddr {$EXTERNAL_NET} ip daddr {$EXT_ACCESS_NET} counter accept
		iifname {lo,$LAN_INT,$LAN_INT2} counter accept
		counter drop
	}
}

table ip NAT {
	chain POSTROUTING {
		type nat hook postrouting priority 0; policy accept;
		oif {$WAN_INT} masquerade
		oif {$WAN_INT2} masquerade
	}
}